# Storages

./: .gitignore  CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  log.txt
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: .editorconfig  CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/ArticleUseCases/Commands/UpdateArticleDescription/: UpdateArticleDescription.cs
CleanArchitecture.Application/ArticleUseCases/Commands/UpdateArticleName/: UpdateArticleName.cs  UpdateArticleNameValidator.cs
CleanArchitecture.Application/Common/: IResult.cs  OneOfHelper.cs  RequestCommandHandlerBase.cs  RequestQueryHandlerBase.cs  TResult.cs  ValidatorHelper.cs  ValidatorPiplineBehavior.cs
CleanArchitecture.Application/DTO/: StorageArticleDTO.cs  StorageDto.cs
CleanArchitecture.Application/Exceptions/: ApplicationException.cs  IApplicationException.cs  StorageApplicationErrorException.cs  StorageArticleApplicationException.cs  StorageArticleNotFoundException.cs  StorageNotFoundException.cs
CleanArchitecture.Application/StorageUseCases/: StorageDto.cs
CleanArchitecture.Application/StorageUseCases/Commands/AddStorageArticletoStorage/: AddStorageArticleToStorageCommand.cs  AddStorageArticletoStorage.cs  AddStorageArticletoStorageValidator.cs
CleanArchitecture.Application/StorageUseCases/Commands/CreateStorage/: CreateStorage.cs  CreateStorageCommandValidator.cs
CleanArchitecture.Application/StorageUseCases/Commands/UpdateStorageDescription/: UpdateStorageDescription.cs  UpdateStorageDescriptionValidator.cs
CleanArchitecture.Application/StorageUseCases/Commands/UpdateStorageName/: UpdateStorageName.cs  UpdateStorageNameValidator.cs
CleanArchitecture.Application/StorageUseCases/Queries/: GetStorages.cs
CleanArchitecture.Application/StorageUseCases/Queries/GetStoragebyID/: GetStoragebyID.cs  GetStoragebyIDValidator.cs
CleanArchitecture.Application/StorageUseCases/Queries/GetStorages/: GetStorages.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain.Test/: CleanArchitecture.Domain.Test.csproj  StorageArticleEntity.cs  StorageEntity.cs
CleanArchitecture.Domain/Entities/: Storage.cs  StorageArticle.cs
CleanArchitecture.Domain/Exceptions/: DomainException.cs  StorageArticleDescriptionIsOutofRangeDomainException.cs  StorageArticleNameIsOutofRangeDomainException.cs  StorageArticleNotFoundDomainException.cs  (+2 more)
CleanArchitecture.Infastructure/: CleanArchitecture.Infastructure.csproj  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infastructure.Test/: CleanArchitecture.Infastructure.Test.csproj  CleanArchitecture.Infrastructure.Test.csproj  NonParallelCollectionDefinitionClass .cs  StorageRepository.cs
CleanArchitecture.Infastructure.Test/Helper/: DatabaseHelper.cs  DockerHelper.cs
CleanArchitecture.Presentation/: DependencyInjection.cs
StorageDatabase/: StorageDatabase.sqlproj
(+23 files in other folders)
