<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="ArticleUseCases\Queries\" />
    <Folder Include="StorageUseCases\EventHandlers\" />
  </ItemGroup>

  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Mark\source\repos\Storages\CleanArchitecture.Application\.editorconfig" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="C:\Users\Mark\source\repos\Storages\CleanArchitecture.Application\.editorconfig" />
  </ItemGroup>

</Project>
